:root {
  /* Colors */
  --yellow: #feedaa;
  --mint: #b6e2d3;
  --green: #616d69;
  --darkGreen: #2b3230;
  --black: #000;
}

* {
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: var(--yellow);
  scroll-behavior: smooth;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

/* *::-webkit-scrollbar-track {
  background: var(--darkGreen);
} */

*::-webkit-scrollbar-thumb {
  background-color: var(--yellow);
  border-radius: 20px;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  position: relative;
}

img {
  width: 100%;
}

/* Helpers */
.container {
  width: min(100% - 5rem, 1600px);
  margin-inline: auto;
}

.page__complete {
  width: 100%;
  height: 100vh;
}

.center__section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background: transparent;
  padding: 2rem 4rem;
  border-radius: 3rem;
  font-size: 1.5rem;
  transition: all 0.2s ease-in-out;
  color: #fff;
  font-weight: 600;
}

.btn-primary {
  background: var(--yellow);
}

.btn-secundary {
  background: var(--darkGreen);
  text-decoration: none;
}

.btn-primary:hover {
  background: var(--darkGreen);
  color: #feedaa;
}

.button {
  background: transparent;
  border-radius: 8px;
  padding: 1.4rem 1rem;
  font-size: 1.8rem;
  font-weight: 800;
  width: 100%;
  border: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

.button__gradient {
  background: linear-gradient(90rad, var(--mint), var(--yellow));
  color: var(--darkGreen);
  transition: hover 0.3s ease-in-out;
}

.button__gradient:hover {
  background: linear-gradient(90rad, var(--yellow), var(--mint));
}

.button__container {
  margin-top: 4rem;
}

.bg-clip {
  width: 100%;
  background-color: #b6e2d3;
  opacity: 1;
  background-image: radial-gradient(#d3ede4 2px, #b6e2d3 2px);
  background-size: 40px 40px;
  position: relative;
  z-index: 1;
}

.h-with__nav {
  height: calc(100vh - 119.98px);
}

.none__opactity {
  opacity: 0;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

#button__menu {
  background: var(--yellow);
  padding: 1rem;
  border: none;
  font-size: 2.5rem;
  border-radius: 6px;
}

.margin__bottom {
  margin-bottom: 6rem;
}

.margin__bottom-sm {
  margin-bottom: 2rem;
}

.subtitle {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  margin-top: 0;
}

.text__md {
  font-size: 2.3rem;
}

.button__top {
  position: fixed;
  border: 3px solid var(--mint);
  padding: 1rem 1.3rem;
  font-size: 2.5rem;
  right: 1.5rem;
  bottom: 50px;
  background: var(--darkGreen);
  border-radius: 8px;
  color: var(--yellow);
  animation: up-and-down 1s infinite;
  cursor: pointer;
}

@media (min-width: 768px) {
  .subtitle {
    font-size: 4.5rem;
    font-weight: 800;
    text-align: center;
    margin-top: 0;
  }

  .margin__bottom {
    margin-bottom: 10rem;
  }

  .text__md {
    font-size: 3.5rem;
  }

  .button__top {
    right: 3rem;
  }
}

/* Header */
.header {
  width: 100%;
  height: 90vh;
  background-color: #b6e2d3;
  opacity: 1;
  background-image: radial-gradient(#d3ede4 2px, #b6e2d3 2px);
  background-size: 40px 40px;
}

@media (min-width: 768px) {
  .header {
    height: 70vh;
  }
}

/* Navbar */

.navbar__container {
  background-color: #b6e2d3;
  opacity: 1;
  background-image: radial-gradient(#d3ede4 2px, #b6e2d3 2px);
  background-size: 40px 40px;
}

.navbar {
  padding: 1.1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: fit-content;
}

.navbar__logo-container {
  width: 140px;
}

.navbar__logo-container img {
  width: 65%;
  background: #fff;
  border-radius: 10px;
}

.navbar__links-container,
.menu__responsive {
  list-style: none;
  gap: 4rem;
  justify-self: center;
  font-size: 1.8rem;
  padding: 0;
}

.navbar__links-container {
  display: none;
}

.navbar__session-container a {
  display: none;
}

.navbar__session-container button {
  display: block;
}

@media (min-width: 940px) {
  .navbar__links-container {
    display: flex;
  }

  .navbar__session-container a {
    display: block;
  }

  .navbar__session-container button {
    display: none;
  }

  .menu__responsive-container {
    display: none;
  }
}

.menu__responsive-container {
  width: 100%;
  padding: 5rem 3rem;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 99;
  background-color: #b6e2d3;
  opacity: 1;
  background-image: radial-gradient(#d3ede4 2px, #b6e2d3 2px);
  background-size: 40px 40px;
  box-shadow: 0px 5px 15px -7px rgba(0, 0, 0, 0.1);
}

.menu__responsive-container .menu__responsive {
  display: flex;
  flex-direction: column;
}

.navbar__session-container {
  list-style: none;
  display: flex;
  gap: 3rem;
  font-size: 1.8rem;
  padding: 0;
}

.navbar__links-container a,
.navbar__session-container a,
.menu__responsive a {
  text-decoration: none;
  color: var(--darkGreen);
  font-weight: 700;
  text-transform: capitalize;
  transition: all 0.2s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar__links-container a:hover {
  border-bottom: 3px solid var(--yellow);
}

.navbar__links-container a:visited {
  color: var(--darkGreen);
}

.menu__responsive-container .navbar__links-link {
  border-bottom: 3px solid var(--yellow);
}

.header__title-container {
  position: relative;
}

.header__title-container h1 {
  margin: 3rem 0 1rem 0;
  font-size: 5rem;
  text-align: center;
  font-weight: 900;
}

.header__title-container h2 {
  font-size: 3rem;
  text-align: center;
  margin: 0;
  font-weight: 600;
  margin-bottom: 3rem;
}

.header__title-container span {
  display: block;
  font-weight: 900;
  background-color: var(--darkGreen);
  padding: 1rem;
  color: var(--yellow);
  border-radius: 8px;
}

@media (min-width: 768px) {
  .header__title-container h1 {
    margin: 7rem 0 1rem 0;
    font-size: 10rem;
  }

  .header__title-container h2 {
    font-size: 5rem;
    text-align: center;
    margin: 0;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .header__title-container span {
    display: inline-block;
  }
}

.header__title-container p {
  font-size: 2rem;
  text-align: center;
  margin: 0 0 1rem 0;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.header__title-img {
  width: fit-content;
  margin: 0 auto;
  background: #fff;
  border-radius: 100%;
  width: 20rem;
  position: relative;
}

@media (min-width: 1024px) {
  .header__title-img {
    width: 25rem;
  }
}

@media (min-width: 1600px) {
  .header__title-img {
    width: 45rem;
  }
}

.header__title-img img {
  width: 100%;
}

.header__images-container {
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
}

.header__images-image {
  width: 25rem;
}

.header__images-image img {
  width: 100%;
}

/* Login and Register */
.login__container {
  width: 460px;
  padding: 4.5rem 3.5rem;
  background: #fff;
  border-radius: 25px;
}

.login__container .login__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.login__container .login__title h3 {
  font-size: 3rem;
  font-weight: 800;
}

.login__container .login__title img {
  width: 100px;
}

.login .login__input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.login .login__input-container label {
  font-size: 1.8rem;
  font-weight: 600;
}

.login .login__input-container .login__input {
  padding: 0.2rem;
  background: linear-gradient(90rad, var(--mint), var(--yellow));
  border-radius: 8px;
}

.login__input input {
  padding: 1.4rem 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  width: 100%;
  border: none;
  border-radius: 6px;
  border: 2px solid transparent;
}

.login__input input:focus {
  outline: none;
  border: 2px solid var(--green);
}

.register__link {
  margin-top: 2rem;
}

.register__link {
  font-size: 1.5rem;
  font-weight: 500;
}

.register__link a {
  font-weight: 700;
  color: var(--darkGreen);
  text-decoration: none;
}

.double__input-container {
  display: flex;
  gap: 2rem;
}

/* Home */

.welcome__section-container {
  padding: 0.5rem;
  background: linear-gradient(90rad, var(--mint), var(--yellow));
  border-radius: 8px;
}

.welcome__section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  padding: 3rem;
  width: 100%;
  border-radius: 6px;
}

.welcome__section h5 {
  font-size: 1.9rem;
  max-width: 600px;
  line-height: 1.5;
  margin-top: 0;
  text-align: center;
}

.welcome__section-image {
  width: 20rem;
  animation: up-and-down 1s infinite;
}

@media (min-width: 768px) {
  .welcome__section {
    flex-direction: row;
  }

  .welcome__section h5 {
    font-size: 3rem;
    max-width: 600px;
    line-height: 1.5;
    margin: 0;
    text-align: left;
  }

  .welcome__section-image {
    width: 30rem;
  }
}

.info__service-container {
  background: #fff;
  padding: 1rem;
  border-radius: 6px;
}

.info__service {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info__service h5 {
  display: none;
  font-size: 3rem;
  margin-right: 6rem;
}

.info__service-cards {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.info__service-cardcontainer {
  padding: 0.5rem;
  background: linear-gradient(90rad, var(--mint), var(--yellow));
  border-radius: 8px;
}

.info__service-card {
  padding: 4rem 1.5rem;
  background: #fff;
  color: var(--darkGreen);
  font-weight: 700;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.info__service-card .icon {
  color: var(--yellow);
  background: var(--darkGreen);
  padding: 2rem;
  font-size: 4rem;
  margin: 0 auto;
  display: inline-block;
  border-radius: 8px;
}

.info__service-card:hover .icon {
  transition: all 0.3s ease-in-out;
  animation: earthquake 0.8s;
}

.info__service-title {
  font-size: 2.5rem;
  margin: 4rem 0 0 0;
  font-weight: 700;
  border-bottom: 0.3rem solid var(--mint);
}

.info__service-text {
  font-size: 1.8rem;
  margin: 2rem 0 0 0;
  display: block;
  text-align: center;
  line-height: 1.5;
}

.types__events-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.types__events-image {
  width: 25rem;
  margin: 0 auto;
  animation: up-and-down 1s infinite;
}

@media (min-width: 768px) {
  .info__service h5 {
    display: inline;
    font-size: 3rem;
    margin-right: 6rem;
  }

  .types__events-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 9rem;
  }

  .types__events-image {
    width: 45rem;
    margin: 0;
  }
}

.types__events-list {
  list-style: none;
  font-size: 2.5rem;
  font-weight: 700;
  padding: 0;
}

.types__events-list li {
  margin-bottom: 2.5rem;
  border-bottom: 3px solid var(--mint);
}

@media (min-width: 768px) {
  .info__service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-left: 5rem;
  }

  .info__service h5 {
    font-size: 3rem;
    margin-right: 6rem;
  }

  .info__service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 5rem;
  }
}

.content__invitation-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 768px) {
  .content__invitation-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
  }
}

.content__invitation {
  padding: 0.5rem;
  background: linear-gradient(90rad, var(--mint), var(--yellow));
  border-radius: 8px;
}

.content__invitation-card {
  background: var(--darkGreen);
  border-radius: 8px;
  height: 100%;
  padding: 3rem;
}

.content__invitation-icon {
  font-size: 4rem;
  color: var(--yellow);
  transition: all 0.3s ease-in-out;
}

.content__invitation-card:hover .content__invitation-icon i {
  animation: earthquake 0.8s;
}

.content__invitation-title {
  font-size: 2.3rem;
  font-weight: 800;
  color: var(--mint);
}

.content__invitation-text {
  color: #fff;
  font-weight: 600;
  font-size: 1.8rem;
}

/* .buttons__container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
} */

.buttons__container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
}

.button__select-container {
  padding: 0.5rem;
  border-radius: 8px;
  background: linear-gradient(90rad, var(--mint), var(--yellow));
  width: auto;
  height: 100%;
  transition: all 0.3s ease-in-out;
}

.button__select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fff;
  padding: 3rem;
  width: auto;
  text-decoration: none;
  border-radius: 6px;
}

.button__select span {
  font-size: 2.5rem;
  color: var(--darkGreen);
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
}

.button__select img {
  width: 20rem;
  margin: 0 auto;
}

.button__select-container:hover {
  transform: translateY(-1.5rem);
}

@media (min-width: 768px) {
  .buttons__container {
    gap: 6rem;
  }

  .buttons__container {
    display: flex;
    flex-direction: row;
    gap: 6rem;
    justify-content: center;
  }

  .button__select-container {
    width: min-content;
  }

  .button__select {
    width: fit-content;
  }

  .button__select img {
    width: 35rem;
  }
}

.footer__container {
  background-color: #b6e2d3;
  opacity: 1;
  background-image: radial-gradient(#d3ede4 2px, #b6e2d3 2px);
  background-size: 40px 40px;
  padding: 1rem 0;
  position: relative;
  bottom: 0;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.footer span {
  display: block;
  font-weight: 700;
  font-size: 2rem;
}

.footer img {
  width: 10rem;
  background: #fff;
  border-radius: 10px;
}

.footer__input {
  display: flex;
  gap: 1rem;
  justify-content: center;
  width: fit-content;
  margin: 0;
}

@media (min-width: 768px) {
  .footer {
    justify-content: space-between;
    flex-direction: row;
  }
}

.footer__input input {
  padding: 1rem 1rem;
  border: 3px solid var(--yellow);
  border-radius: 6px;
  font-size: 1.5rem;
  font-weight: 700;
}

.footer__input button {
  background: var(--darkGreen);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0 1rem;
}

.footer__input input:focus {
  outline: none;
}

/***********************************/
/*Estilos de la pagina de servicios*/
/***********************************/

#cabecera {
  width: 100%;
  height: 40vh;
  background-image: radial-gradient(#d3ede4 2px, #b6e2d3 2px);
  background-size: 40px 40px;
}

#intro {
  position: absolute;
  height: fit-content;
  margin-top: 100px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contenedor {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.sPrecios {
  padding: 4.5rem 0 2rem;
}

.contenedorP {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.tarjetaP,
.formaP,
.listaP {
  display: grid;
}

.tarjetaP {
  width: 450px;
  row-gap: 2rem;
  background-color: var(--darkGreen);
  border: 8px solid var(--mint);
  border-radius: 2rem;
  padding: 3rem;
}

.imgP {
  width: 35px;
}

.formaP {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  place-items: center;
  margin-bottom: 1rem;
  background-color: var(--mint);

}

.tituloP {
  font-size: 4rem;
  color: whitesmoke;
  margin-bottom: 1rem;
}

.costo {
  font-size: 3.5rem;
  margin-bottom: 0;
  color: whitesmoke;

}

.listaP {
  row-gap: 1rem;
  padding-left: 0%;
  margin-top: 0;
}

.caracP {
  display: flex;
  column-gap: 3rem;
  align-items: center;
  font-size: 2rem;
  color: whitesmoke;
}

.caracP i {
  font-size: 3rem;
  color: var(--yellow);
}

.botonP {
  background-color: var(--yellow);
  color: #000;
  text-decoration: none;
  width: fit-content;
}

.botonP:hover {
  background-color: var(--green);
  color: var(--yellow);
}

@media (max-width: 768px) {
  #intro,
  #intro h2 {
    font-size: 2.5rem;
    width: 96%;
    transform: none;
    left: auto;
    margin-top: 20px;
  }

  .contenedorP {
    display: grid;
    row-gap: 2rem;
    justify-content: center;
  }

  .tarjetaP {
    width: 300px;
  }

  .tituloP {
    font-size: 3.5rem;
  }

  .costo {
    font-size: 3rem;
  }

  .listaP {
    row-gap: 1rem;
  }

  .caracP {
    font-size: 1.5rem;
  }

  .caracP i {
    font-size: 2.5rem;
  }

  .botonP {
    font-size: 1.25rem;
  }
}

@media (max-width: 1134px) {
  #intro h2{
    font-size: 2.75rem;
  }
}
/*plantillas*/

.container-element {
  text-align: center;
  align-items: center;
  margin: 25px;
  color: white;
  width: 300px;
  height: auto;
  padding-top: 25px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 25px;
  background-color: var(--green);
  border-radius: 10px;
}
.image-catalog {
  height: 200px;
  padding: 5px;
  align-items: center;
}
.partial-page {
  width: 100%;
  align-items: center;
  text-align: center;
}

/*Estilos de la pagina quienes somos*/
/**********************************/
#quienesSomos {
  text-align: center;
}
#info {
  background: var(--mint);
  padding: 20px;
}

#info .contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.info-ma {
  margin: 20px;
}

.info-ma img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 7px solid #000000;
}

@media (min-width: 480px) {
  .info-ma {
    width: 40%;
  }
}

@media (min-width: 1024px) {
  .info-ma {
    width: auto;
  }
}
#personalizar {
  text-align: center;
}

/* Sobre Nosotros */

.about__seccion-container {
  margin: 2.5rem auto;
}

.about__seccion-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}

.about__seccion-title {
  font-size: 2.5rem;
  font-weight: 800;
  border-bottom: 3px solid var(--mint);
  display: inline-block;
  margin-bottom: 1.5rem;
}

.about__seccion p {
  font-size: 1.9rem;
  font-weight: 500;
  line-height: 1.25;
}

.about__seccion-image {
  width: 20rem;
  animation: up-and-down 1s infinite;
}

.separator {
  height: 0.5rem;
  background: linear-gradient(90rad, var(--mint), var(--yellow));
  width: 90%;
  margin: 3.5rem auto;
}

@media (min-width: 768px) {
  .about__seccion-description {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    padding: 3rem;
  }

  .about__seccion {
    max-width: 30%;
  }

  .about__seccion-title {
    font-size: 3.5rem;
  }

  .about__seccion-image {
    width: 45rem;
  }

  .separator {
    height: 0.5rem;
    width: 40%;
    margin: 3.5rem auto;
  }

  .direction__reverse {
    flex-direction: row-reverse;
  }
}

/* Animaciones */
@keyframes earthquake {
  25% {
    transform: rotate(-20deg);
  }
  50% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes up-and-down {
  50% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
}
